.App {
  display: flex;
  flex-direction: row;
  padding: 20px;
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.guide {
  width: 20%;
  margin-right: 20px;
}

.section {
  width: 70%;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
}

button {
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
}

button:disabled {
  cursor: not-allowed;
  background-color: #ccc;
}

.stock-selection {
  text-align: center;
}

.stocks {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.stock {
  cursor: pointer;
  text-align: center;
}

.stock-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #ccc;
  transition: border-color 0.3s ease;
}

.stock:hover .stock-logo {
  border-color: #000;
}

.stock p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.chat-container {
  height: 50vh;
  overflow: scroll;
}